# MuppetText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiit/tanmay/muppetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiit/tanmay/muppetdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiit/tanmay/muppetdemo/: ExampleUnitTest.java
custom-edittext/: build.gradle  local.properties
custom-edittext/gradle/wrapper/: gradle-wrapper.properties
custom-edittext/src/androidTest/java/com/example/custom_edittext/: ExampleInstrumentedTest.java
custom-edittext/src/main/: AndroidManifest.xml
custom-edittext/src/main/java/kiit/tanmay/MultipurposeTextView/: HandleDataTypeInterface.java  MuppetUtils.java  MuppetView.java  PermissionActivity.java
custom-edittext/src/main/java/kiit/tanmay/MultipurposeTextView/Util/: Constants.java  PermissionActivity.java
custom-edittext/src/main/res/layout/: activity_permission.xml
custom-edittext/src/main/res/values/: attrs.xml  strings.xml
custom-edittext/src/test/java/com/example/custom_edittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
